/* RESET & BASE */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f8fb;
    color: #333;
    line-height: 1.6;
}

/* HEADER */
header {
    background-color: #0b5ed7;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    font-size: 32px;
}

header p {
    font-size: 16px;
    max-width: 800px;
    margin: 0 auto 20px;
}

/* NAVIGATION */
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    font-size: 14px;
}

nav a:hover {
    text-decoration: underline;
}

/* SECTIONS */
section {
    background-color: white;
    max-width: 1000px;
    margin: 30px auto;
    padding: 30px;
    border-radius: 8px;
}

/* HEADINGS */
h2 {
    color: #0b5ed7;
    margin-bottom: 15px;
}

/* LISTS */
ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

/* CONTACT SECTION */
#contact p {
    font-weight: bold;
}

/* FOOTER */
footer {
    background-color: #0b5ed7;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

/* WHATSAPP BUTTON */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    padding: 12px 18px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.whatsapp-button:hover {
    background-color: #1ebe5d;
}
/* MOBILE RESPONSIVE DESIGN */
@media (max-width: 768px) {

    header {
        padding: 30px 15px;
    }

    header h1 {
        font-size: 24px;
    }

    header p {
        font-size: 14px;
    }

    nav a {
        display: block;
        margin: 10px 0;
        font-size: 16px;
    }

    section {
        margin: 15px;
        padding: 20px;
    }

    h2 {
        font-size: 20px;
    }

    .whatsapp-button {
        padding: 10px 14px;
        font-size: 14px;
        bottom: 15px;
        right: 15px;
    }
}
